#请在此编辑HK4WIN快捷键
#此文件由HK4WIN(v1.0 Build 2013-9-13)于2018-4-25 13:57:00初始化生成。
#操作系统环境：WIN_7 
#计算机名：PC-20161001BEXP
#用户名：Administrator
#如果要重置所有快捷键，请按Ctrl+Alt+Shift+S。
#新安装以下任意软件之后，重置快捷键可自动为它们设置快捷键：
#Word、PowerPoint、OutLook、Excel、PPLive、Chrome、Picasa、CCleaner、AutoCAD、愤怒的小鸟、Internet Download Manager、Notepad++、PhotoShop、Adobe Reader、Firefox、QQ即时通讯、SEP赛门铁克端点防护、Thunder(迅雷)、暴风影音、植物大战僵尸、千千静听、Opera、MSE、EverNote。

#===========================================
#！！！注意：修改完并保存本文件后，需要按Ctrl+Alt+Shift+F5重启HK4WIN才能生效。


#OpenApp组为启动程序，快捷键为左Ctrl+左Alt+数字或字母。
#OpenWeb组为一键上网，快捷键为右Ctrl+右Alt+数字或字母。
#OpenDir组为打开文件夹，快捷键为Win+Fn，F1~F4预设，F5~F12可自定义。
#FastInput组为热词，快捷键为 ]+数字或字母，按]再按其他键快速输入常用热词。
#RClickCorner组为自定义右键单击屏幕四角。
#FnSwitch组为快捷键功能开关。
#Gesture组为鼠标手势，按住滚轮（中键）移动鼠标。
#UserSetting组为用户参数设置，可手动修改。
#ScriptSetting组为程序参数，请不要手动修改。

#数字指主键盘区按键，非小键盘。
#请根据需要修改等号之后的内容。
#如果下列快捷键与其他程序冲突，可将等号之后的内容删除以释放快捷键，其他程序方能占用该快捷键。
#等号以及等号之前的字符不可删除，否则会报错！！！
#HK4WIN_SET.ini 必须与HK4WIN.exe同目录才可生效。
#===========================================



#★★★启动程序自定义★★★
#快捷键为左Ctrl+左Alt+数字或字母。
[OpenApp]
1=C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE
2=
3=C:\Program Files\Microsoft Office\Office15\EXCEL.EXE
4=
5=
6=
7=
8=
9=
0=
a=""
b=
c=C:\Windows\system32\calc.exe
d=
e=C:\Program Files\Internet Explorer\iexplore.exe
f=
g=""
h=
i=
j=""
k=""
l=""
m=C:\Program Files\Windows Media Player\wmplayer.exe
n=C:\Windows\system32\notepad.exe
o=
p=C:\WINDOWS\system32\mspaint.exe
q=
r=
s=
t=
u="D:\Program files\Evernote\Evernote.exe"
v=
w=C:\Program Files\Microsoft Office\Office15\WINWORD.EXE
x=""
y=""
z=""
#注意：QQ的新消息呼出默认快捷键是Ctrl+Alt+Z
如需使用QQ此功能请将上面“z=”留空，否则会冲突。



#★★★一键上网自定义★★★
#快捷键为右Ctrl+右Alt+数字或字母。
[OpenWeb]
1=http://
2=http://
3=http://
4=http://
5=http://
6=http://
7=http://
8=http://
9=http://
0=http://
a=http://www.songruihua.com/hk4win-openweb-a/
b=http://www.baidu.com/
c=http://www.songruihua.com/hk4win-openweb-c/
d=http://www.songruihua.com/hk4win-openweb-d/
e=http://www.songruihua.com/hk4win-openweb-e/
f=http://www.songruihua.com/hk4win-openweb-f/
g=http://www.songruihua.com/hk4win-openweb-g/
h=http://www.songruihua.com/hk4win-openweb-h/
i=http://www.songruihua.com/hk4win-openweb-i/
j=http://www.songruihua.com/hk4win-openweb-j/
k=http://www.songruihua.com/hk4win-openweb-k/
l=http://www.songruihua.com/hk4win-openweb-l/
m=http://www.songruihua.com/hk4win-openweb-m/
n=http://www.songruihua.com/hk4win-openweb-n/
o=http://www.songruihua.com/hk4win-openweb-o/
p=http://www.songruihua.com/hk4win-openweb-p/
q=http://www.songruihua.com/hk4win-openweb-q/
r=http://www.songruihua.com/hk4win-openweb-r/
s=http://www.songruihua.com/hk4win-openweb-s/
t=http://www.songruihua.com/hk4win-openweb-t/
u=http://www.songruihua.com/hk4win-openweb-u/
v=http://www.songruihua.com/hk4win-openweb-v/
w=http://www.songruihua.com/hk4win-openweb-w/
x=mailto:hk4win@songruihua.com?subject=关于HK4WIN：&body=你好：
y=http://www.songruihua.com/hk4win-openweb-y/
z=""




#★★★打开文件夹自定义★★★
#快捷键为Win+Fn，F1~F4预设，F5~F12可自定义。
[OpenDir]
F5=C:\Windows\system32
F6=""
F7=""
F8=""
F9=""
F10=""
F11=""
F12=D:\Tools\HK4WIN\ahk




#★★★热词速写自定义★★★
#快捷键为 ]+数字或字母，按]再按其他键快速输入常用热词。
[FastInput]
1=咦
2=你真二
3=三个臭皮匠顶个诸葛亮
4=去死
5=555，内牛满面
6=开溜
7=气死你
8=拜拜了您内
9=好久不见了
0=我手机号是
a=啊
b=不要
c=扯淡
d=大便一下，等会见
e=饿了，吃饭去了
f=，我爱你
g=滚
h=嗨
i=哎
j=
k=靠
l=I LOVE YOU
m=美眉
n=你好
o=哦
p=放屁
q=我QQ号是
r=我日
s=SHIT，去死吧
t=他
u=呦
v=http://www.songruihua.com/hk4win
w=我叫王老五，男，今年108岁
x="xxoo"
y="为什么？"
z="你是猪啊你！"




#★★★右键屏幕四角自定义★★★
#1为左上角，2为右上角，3为右下角，4为左下角，即从左上角开始顺时针依次为1~4角
#等号后可填入以下字符Desktop(桌面)、Computer(我的电脑/计算机)、Documents(我的文档)、ZhaiNan(宅男键)，以及文件(夹)路径，网址等。
#默认为1.ZhaiNan、2.Documents、3.Computer、4.http://www.songruihua.com/hk4win。
#以上字符不区分大小写。不能填入其他字符，否则报错。请正确拼写路径/网址，否则报错。
#等号后可留空。
[RClickCorner]
1_TL=ZhaiNan
2_TR=Documents
3_BR=Computer
4_BL=http://www.songruihua.com/hk4win




#★★★自定义快捷菜单（屏幕右边按下滚轮）★★★
#在屏幕的右边，按下鼠标滚轮，即可弹出快捷菜单，可打开文件夹、程序或网址，最多支持20个菜单项
#请在下方编辑菜单项，用半角逗号分隔名称和路径或网址
[CustomMenu]
1=C盘,C:\
2=D盘,D:\
3=我的文档,D:\Personal\Documents
4=HK4WIN文件夹,D:\Tools\HK4WIN\ahk
5=桌面文件夹,D:\Personal\Desktop
6=Windows文件夹,C:\Windows
7=AppData文件夹,C:\Users\Administrator\AppData\Roaming
8=程序文件夹,C:\Program Files
9=任务管理器,C:\Windows\system32\taskmgr.exe
10=记事本,C:\Windows\system32\notepad.exe
11=计算器,C:\Windows\system32\calc.exe
12=画图,C:\Windows\system32\mspaint.exe
13=HK4WIN官网,http://www.songruihua.com/hk4win
14=作者官网,http://www.songruihua.com/
15=Google,http://www.google.com/


#★★★快捷键开关★★★
#首先请按Ctrl+Alt+Shift+F1打开帮助文档，在表格中查询相应功能的Fn代码，例如Fn0201。Fn代码等号后默认为1，这代表对应功能完全开启；等号之后如果是0或留空，则代表对应功能已完全关闭；除0和1之外的任何其他字符都将被视为该功能的“黑名单”，对应的功能在被拉黑程序中无效，其他程序则有效。BlackList是“全局黑名单”（默认为空），所有功能在被拉黑程序中无效。
#黑名单由相应程序的“类”组成，首先需要获取被拉黑软件的“类”，也就是软件的“名字”，但并不是所有软件的“类”都跟你在电脑屏幕上看到的一样，比如Firefox的类就是“MozillaWindowClass”，这里面根本就没有Firefox这个名字，但是记事本的“类”是Notepad，就跟它的名字一样（英文系统下），为了取得软件的“类”你可以先将鼠标指向将被拉黑的程序（请一定将鼠标置于将被拉黑窗口之上，而非仅仅将其置于最前），然后按Ctrl+Alt+Shift+C，这样你就已经取得了鼠标指针下程序的“类”，并且已经复制到剪切板中可以粘贴使用了。
接下来请在下面的对应Fn代码（或全局黑名单BlackList）等号之后粘贴已经复制的“类”即可，如果被拉黑软件多于一个，请用英文半角逗号隔开。推荐把最常使用的软件写在前面以提高效率。
最后注意几点：
1、修改完并保存后，按Ctrl+Alt+Shift+F5重启HK4WIN才能生效。
2、请注意不要在两个类名中间插入空格，不要误输入中文全角逗号。
[FnSwitch]
BlackList=""
Fn0101=1
Fn0102=0
Fn0103=1
Fn0104=1
Fn0105=1
Fn0106=1
Fn0107=1
Fn0108=1
Fn0109=1
Fn0110=1
Fn0111=1
Fn0112=1
Fn0113=1
Fn0114=1
Fn0115=1
Fn0116=1
Fn0117=1
Fn0118=1
Fn0119=1
Fn0120=1
Fn0121=1
Fn0122=1
Fn0201=1
Fn0202=1
Fn0203=1
Fn0204=1
Fn0205=1
Fn0206=1
Fn0207=1
Fn0208=1
Fn0209=1
Fn0210=1
Fn0211=1
Fn0212=1
Fn0213=1
Fn0214=1
Fn0215=1
Fn0216=1
Fn0217=1
Fn0218=1
Fn0219=1
Fn0220=1
Fn0221=1
Fn0222=1
Fn0223=1
Fn0224=1
Fn0225=1
Fn0301=1
Fn0302=1
Fn0303=1
Fn0304=1
Fn0305=1
Fn0306=1
Fn0307=1
Fn0308=1
Fn0309=1
Fn0310=1
Fn0311=1
Fn0312=1
Fn0313=1
Fn0314=1
Fn0315=1
Fn0316=1
Fn0317=1
Fn0318=1
Fn0319=1
Fn0320=1
Fn0321=1
Fn0322=1
Fn0323=1
Fn0324=1
Fn0325=1
Fn0326=1
Fn0327=1
Fn0328=1
Fn0329=1
Fn0330=1
Fn0331=1
Fn0332=1
Fn0333=1
Fn0334=1
Fn0335=1
Fn0336=1
Fn0337=MozillaWindowClass,IEFrame,Chrome_WidgetWin_1,Maxthon3Cls_MainFrm,MozillaUIWindowClass,OperaWindowClass,Chrome_WidgetWin_2,Chrome_WidgetWin_3,Maxthon2Cls_MainFrm,Chrome_WidgetWin_0
Fn0338=1
Fn0339=1
Fn0340=1
Fn0341=1
Fn0342=1
Fn0343=1
Fn0344=1
Fn0345=1
Fn0401=1
Fn0402=1
Fn0501=1
Fn0502=1
Fn0503=1
Fn0504=1
Fn0505=1


#★★★自定义快捷键★★★
#首先请按Ctrl+Alt+Shift+F1打开帮助文档，在表格中查询相应功能的Fn代码，例如Fn0201。
#每个代码对应一个HK4WIN内置功能，也就是说每个功能都有一个唯一的编号，例如打开“我的文档”文件夹的编号为0104。
#下面就是这些功能（部分功能不支持自定义）的快捷键，例如0104功能的快捷键是#w，其含义就是Win+W组合快捷键。
#下面给出常用的按键表示方法：#代表Win键，^代表Ctrl键，!代表Alt键，，也可以将这些键组合使用，例如^!n，其含义是Ctrl+Alt+N快捷键。至于其他的$~等快捷键比较复杂，在此不做介绍，有需要者请参考AutoHotKey帮助文件。
#
#！！！！！！特别提醒！！！！！！
#
#下列快捷键如无特殊需要，建议不要更改，因为可能发生快捷键冲突，也就是说对同一个快捷键制定了两个以上的功能，这是不允许的，没有经验的用户容易造成意想不到的错误，所以只建议有经验者修改下列设置，如果需要帮助，请访问：http://www.songruihua.com/hotkeys。设置完成请保存后重启HK4WIN方能生效。
[HotKeys]
Key0101=$F2
Key0102=~Capslock
Key0103=~LButton
Key0104=#w
Key0105=#ESC
Key0106=#F1
Key0107=#F2
Key0108=#F3
Key0109=#F4
Key0111=$#e
Key0112=#+e
Key0115=#`
Key0116=$#o
Key0117=$#i
Key0118=$#n
Key0119=$!Up
Key0120=#h
Key0121=$#v
Key0202=<^<!+n
Key0203=$#f
Key0204=#Space
Key0205=~NumLock
Key0206=~Pause
Key0207=>![
Key0208=>!]
Key0209=>!p
Key0210=>!'
Key0211=>!;
Key0212=>!r
Key0213=>!s
Key0214=>!x
Key0216=$Space
Key0217=$NumpadEnter
Key0218=$`
Key0219=$TAB
Key0220=~F12
Key0224=~F11
Key0302=RControl & Up
Key0303=#c
Key0304=^+f
Key0305=#+s
Key0306=#+a
Key0307=#+i
Key0308=#+u
Key0309=#+p
Key0311=#Del
Key0312=>^PgUp
Key0313=>^End
Key0314=>^Home
Key0315=$APPSKEY
Key0316=>^APPSKEY
Key0317=#b
Key0318=#+b
Key0319=#s
Key0320=~Esc
Key0322=~LAlt
Key0325=<!Space
Key0326=~RAlt
Key0327=>!Space
Key0328=~RAlt & WheelUp
Key0329=~RCtrl & WheelUp
Key0330=^#c
Key0332=ScrollLock
Key0338=$F3
Key0402=$>^>!+g


#★★★鼠标手势★★★
#UDLR分别代表上下左右，IE_Gesture_?为IE浏览器中的鼠标手势设置，Ex_Gesture_?为资源管理器中的鼠标手势设置。
编辑等号后的内容，不要重复否则只有一个功能生效。手势可以是无限个UDLR组合而成，例如修改Ex_Gesture_Copy=ULDRULDR即为逆时针画两个正方形实现“复制”功能，但如果大于4个你的手腕估计会不舒服，尽量控制在3个以内。
如果某个功能被留空，那么该功能无鼠标手势。
[Gesture]
IE_Gesture_Back=L
IE_Gesture_Forward=R
IE_Gesture_Refresh=UD
IE_Gesture_Stop=DL
IE_Gesture_PreTab=UL
IE_Gesture_NextTab=UR
IE_Gesture_CloseTab=DR
IE_Gesture_UndoTab=RL
IE_Gesture_NewTab=LR
IE_Gesture_PageHome=RU
IE_Gesture_PageEnd=RD
Ex_Gesture_Copy=L
Ex_Gesture_Paste=R
Ex_Gesture_Cute=LD
Ex_Gesture_Del=DL
Ex_Gesture_DelInst=D
Ex_Gesture_Pro=UD
Ex_Gesture_Back=UL
Ex_Gesture_Fwd=UR
Ex_Gesture_Upper=U
Ex_Gesture_Close=DR
Ex_Gesture_Undo=LU




#★★★用户参数设置★★★
#由于滚轮控制音量可能因操作失误使音量开得过大，所以设置了音量提醒
使用快捷键RCtrl+PageUp或传统方法调高音量则不会提醒，如果您不想被提醒，请调整三个参数 Vol_Morning、Vol_Night 和 Vol_Max。
#Vol_Morning：人们早上几点起床呢？大概7点吧。
#Vol_Night：人们晚上几点睡觉呢？大概21点吧。
#Vol_Max：在别人睡觉的时候，你的电脑音量不超过多少才不扰民呢？（％）。
#例如，默认Vol_Morning=7、Vol_Night=21 、 Vol_Max=10 ，当您在每晚21:00至次日早7:00这个时间段用鼠标滚轮将音量调高到10％时 HK4WIN 会提醒您，请修改这三个参数以适应您的习惯，如果要彻底禁用此功能，请修改Vol_Morning=0、Vol_Night=24 。
#Vol_Home是RCtrl+Home实现的音量，可取0~100，默认10。
#OpenAppMax决定了LCtrl+LAlt+?是否以最大化形式启动程序，0为默认大小，1为最大化。
#SearchEngine_F3决定了按下F3用哪个搜索引擎搜索选中的内容，1Google.com.hk，2Google.com，3Baidu.com，默认为1；类似的SearchEngine_Shift_F3决定了按下Shift+F3用哪个搜索引擎搜索选中的内容，默认为3。
#DisableLiveUpdate决定了是否让HK4WIN自动更新，0启用更新（默认），1禁用更新（不推荐）
#InstantMinimizeWindow决定了：在已经最大化的窗口的标题栏上向下滚轮，1为直接最小化，0为“向下还原”到最大化之前的大小。默认为1。
#AutoShutdownTime为自动关机时间，每次启动HK4WIN后都会自动设定在此时间关机，采用24小时制，例如17:05，即下班5分钟后自动关机，适合上班一族。
#WheelList针对鼠标滚轮穿透而设，有些大型软件不支持“不选中滚动”，那就把它们的“类”列于此，当你在它们之上滚轮时会自动将其前置。
#WheelSpeed是鼠标滚轮穿透的滚动速度设置，默认为每次滚动3行，注意这里的设置只针对穿透滚轮，正常滚轮请在“控制面板\硬件和声音\设备和打印机\鼠标”中设置。
#AutoIME是自动切换到指定输入法设置，即当激活列于AutoImeList的窗口后自动切换到键盘布局编码为AutoIME的输入法，HK4WIN可自动侦测到谷歌、搜狗和QQ三个输入法，并自动将其键盘布局编码赋值于AutoIME，如果您使用的是其他输入法，请打开regedit注册表，查看HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts下的子项，中文输入法键盘布局编码一般以E开头以0804结尾，将其填写在AutoIME等号之后重启HK4WIN生效，将等号后留空则关闭此功能。
#TransparentList为自动调整窗口透明度的“类”列表，以半角逗号分隔，TransparentValue为透明度取值，范围是30~255，255表示完全不透明，30表示最为透明，超出此范围的取值将自动取30或255，如果不是数字将报错。
#SecKill列表（默认包括常见的浏览器）中的程序会对鼠标左键加右键秒杀操作执行Ctrl+W命令（浏览器中通常为关闭当前标签页），其他程序则执行Alt+F4命令（浏览器中通常为关闭整个浏览器窗口）
#RunAsAdmin参数如果设为1，HK4WIN会以管理员权限运行，这可以极大地提高HK4WIN的稳定性，但会造成每次启动HK4WIN都会触发UAC的麻烦，请自行斟酌。该参数不会弹出交互界面询问用户，只能在ini配置文件中手动修改，仅针对高级用户。
[UserSetting]
Vol_Morning=7
Vol_Night=21
Vol_Max=10
Vol_Home=10
OpenAppMax=N
SearchEngine_F3=1
SearchEngine_Shift_F3=3
DisableLiveUpdate=0
InstantMinimizeWindow=1
AutoShutdownTime=""
WheelList=OperaWindowClass
WheelSpeed=3
AutoIME=E0200804
AutoImeList=Notepad,TXGuiFoundation,OpusApp,XLMAIN
TransparentList=""
TransparentValue=150
SecKill=MozillaWindowClass,IEFrame,TXGuiFoundation,Chrome_WidgetWin,Maxthon3Cls_MainFrm,Maxthon2Cls_MainFrm,MozillaUIWindowClass,OperaWindowClass,Notepad++,360se,SE_
RunAsAdmin=0




#※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
#※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
#		此处向下   不要修改			
#※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
#※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
[ScriptSetting]
IniCreatedByMain=1
IniCreatedBySub=0
MOUSE_ESC_LOCK=0
UsrHateShortcut=0
FirstRun=1
HideTrayIcon=0
VerCurMain=1
VerCurSub=0
GPL_Accepted=1
ACAD_dir=
AdobeReader_dir=
SEP_dir=
QQ_dir=
Thunder_dir=
WINWORD_dir=C:\Program Files\Microsoft Office\Office15\WINWORD.EXE
OUTLOOK_dir=
EXCEL_dir=C:\Program Files\Microsoft Office\Office15\EXCEL.EXE
PPT_dir=C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE
ACDSee_dir=
AngryBirds_dir=
chrome_dir=
FormatFactory_dir=
IDMan_dir=
EverNote_dir=D:\Program files\Evernote\Evernote.exe
notepad2_dir=
Photoshop_dir=
PVZ_dir=
PPLive_dir=
Storm_dir=
TTPlayer_dir=
Picasa_dir=
CCleaner_dir=
Nero_dir=
Defraggler_dir=
Firefox_dir=
Opera_dir=
MSE_dir=
LU_CheckDate=NEVER
LU_Alarm=0
AutoClick_Alarm=0
BingLastDate=00000000000000
DonateHistory=00000000
OpenINIAlarm=3
